production_mode: development

app:
  example:
    containers:
      nginx:
        hostnames:
          - yes.server
          - www.yes.server

mysql:
  enabled: true

routes:
  alertmanager:
    enabled: true
    hostnames:
      - alertmanager.ygfans.server
    backend:
      host: alertmanager-operated
      port: 9093
  
  phpmyadmin:
    enabled: true
    hostnames:
      - pma.ygfans.server
    backend:
      host: phpmyadmin
      port: 80

  prometheus:
    enabled: true
    hostnames:
      - prometheus.ygfans.server
    backend:
      host: prometheus-operated
      port: 9090

kube-prometheus-stack:
  enabled: true

cadvisor:
  enabled: true

