{{- if .Values.enabled }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: fluent-bit-config
  namespace: { { .Release.Namespace } }
  labels:
    com.yesglasses.configmap: fluent-bit-config
data:
  fluent-bit.conf: |
    {{- .Values.config | nindent 4 }}

  fluent-bit-parse.conf: |
    {{- .Values.parseConfig | nindent 4 }}
{{- end }}
